INPUT(
./release\bullet.o
./release\enemy.o
./release\game.o
./release\health.o
./release\main.o
./release\player.o
./release\score.o
./release\predatorenemy.o
./release\standardenemy.o
./release\ship.o
./release\standardship.o
./release\intrudership.o
./release\abstractplayer.o
./release\weapon.o
./release\moc_bullet.o
./release\moc_enemy.o
./release\moc_game.o
./release\moc_player.o
./release\moc_predatorenemy.o
./release\moc_standardenemy.o
./release\moc_ship.o
./release\moc_abstractplayer.o
);
