#-------------------------------------------------
#
# Project created by QtCreator 2016-10-04T10:49:12
#
#-------------------------------------------------

QT       += core gui \
            multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = StarShooter
TEMPLATE = app


SOURCES += \
    bullet.cpp \
    enemy.cpp \
    game.cpp \
    health.cpp \
    main.cpp \
    player.cpp \
    score.cpp \
    predatorenemy.cpp \
    standardenemy.cpp \
    ship.cpp \
    standardship.cpp \
    intrudership.cpp \
    abstractplayer.cpp \
    weapon.cpp

HEADERS  += \
    bullet.h \
    enemy.h \
    game.h \
    health.h \
    player.h \
    score.h \
    predatorenemy.h \
    standardenemy.h \
    ship.h \
    standardship.h \
    intrudership.h \
    abstractplayer.h \
    weapon.h

RESOURCES +=

DISTFILES +=
